CACHE MANIFEST 

CACHE: 
cache.cmd
cache.css
cache.html
cache.js
cache.manifest
index.css
index.html
index.js
assets\payloads\app2usb.bin
assets\payloads\app_dumper.bin
assets\payloads\db_backup.bin
assets\payloads\db_restore.bin
assets\payloads\disable_aslr.bin
assets\payloads\d_update.bin
assets\payloads\exit_idu.bin
assets\payloads\e_update.bin
assets\payloads\kernel_dumper.bin
assets\payloads\module_dumper.bin
assets\payloads\OrbisToolbox.bin
assets\payloads\permanent_uart.bin
assets\payloads\ps4debug.bin
assets\payloads\rifrenamer.bin
assets\payloads\todex.bin
assets\payloads\webrte.bin
assets\payloads\goldhen\GoldHEN212.bin
assets\payloads\goldhen\GoldHEN224.bin
assets\payloads\goldhen\GoldHEN23.bin
assets\payloads\goldhen\GoldHEN24b183.bin
assets\payloads\goldhen\GoldHEN24b5.bin
assets\payloads\gta_mods\BeefQueefMod100.bin
assets\payloads\gta_mods\BeefQueefMod134.bin
assets\payloads\gta_mods\BeefQueefMod138.bin
assets\payloads\gta_mods\GTAVAG127.bin
assets\payloads\gta_mods\GTAVAG132.bin
assets\payloads\gta_mods\GTAVAG133.bin
assets\payloads\linux\LinuxLoader1gb.bin
assets\payloads\linux\LinuxLoader2gb.bin
assets\payloads\linux\LinuxLoader3gb.bin
assets\payloads\linux\LinuxLoader4gb.bin
assets\payloads\linux\LinuxLoader5gb.bin
assets\payloads\rdr2_mods\OystersMenuRDR2v138_v100.bin
assets\payloads\rdr2_mods\OystersMenuRDR2v138_v113.bin
assets\payloads\rdr2_mods\OystersMenuRDR2v138_v119.bin
assets\payloads\rdr2_mods\OystersMenuRDR2v138_v124.bin
assets\payloads\rdr2_mods\OystersMenuRDR2v138_v129.bin
assets\scripts\auxiliary.js
assets\scripts\int64.js
assets\scripts\kexploit.js
assets\scripts\rop.js
assets\scripts\webkit.js
assets\style\notification.css
classic\classic.css
classic\DEAD_VERSION
classic\index.html
classic\main.js
classic\notification.js
classic\img\0.jpg
classic\img\1.jpg
classic\img\2.jpg
classic\img\3.jpg
classic\img\4.jpg
classic\img\5.jpg
classic\img\6.jpg
classic\img\7.jpg
classic\img\8.jpg
classic\img\9.jpg
latest\index.html
latest\latest.css
latest\latest.js
normal\bgimg.jpg
normal\DEAD_VERSION
normal\index.html
weed\bgimg.png
weed\index.html
weed\weed.css
weed\weed.js

NETWORK: 
* 